<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="cache-control" content="no-cache" />
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	body{
		height: 100vh;
		overflow: hidden;
	}
	body{
		background: url("src/giphy.gif");
		background-repeat: repeat-x;
		background-position: center;
	}
	video{
		height: 0px;
		width: 0px;
		visibility: hidden;
	}
/*	body {
	  -webkit-animation: argh-my-eyes .2s infinite;
	  -moz-animation:    argh-my-eyes .2s infinite;
	  animation:         argh-my-eyes .2s infinite;
	}*/
	@-webkit-keyframes argh-my-eyes {
		0%   { background-color: red;}
		49% { background-color: fuchsia;}
		50% { background-color: green;}
		99% { background-color: blue;}
		100% { background-color: brown;}
	  }
	  @-moz-keyframes argh-my-eyes {
		0%   { background-color: red;}
		49% { background-color: fuchsia;}
		50% { background-color: green;}
		99% { background-color: blue;}
		100% { background-color: brown;}
	  }
	  @keyframes argh-my-eyes {
		0%   { background-color: red;}
		49% { background-color: fuchsia;}
		50% { background-color: green;}
		99% { background-color: blue;}
		100% { background-color: brown;}
	  }
</style>
<body>
	<video id="myVideo" preload="auto" src="src/never.mp4" loop></video>
	<video id="myVideo" preload="auto" src="src/scream.mp4" loop></video>
	<script>
		window.onload=function(){
		document.getElementById("myVideo").play();  
	}
	</script>
</body>
</html>